spring.rabbitmq.host=rabbitmq

spring.zipkin.base-url=http://zipkin:9411

spring.cloud.consul.host=consul
spring.config.import=consul:
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.format=yaml