# spring-demo

autoconfig-demo/: README.md  generated_fapiao  pom.xml
autoconfig-demo/autoconfig-autoconfig/: pom.xml
autoconfig-demo/autoconfig-demo/: pom.xml
autoconfig-demo/autoconfig-hello/: pom.xml
autoconfig-demo/autoconfig-hello/src/main/java/com/example/autoconfighello/: AutoconfigHelloApplication.java  Greeting.java
autoconfig-demo/autoconfig-hello/src/test/java/com/example/autoconfighello/: AutoconfigHelloApplicationTests.java
coffeeshopjpa/: README.md  pom.xml
coffeeshopjpa/src/main/java/com/bry/coffeeshopjpa/: CoffeeshopjpaApplication.java
coffeeshopjpa/src/main/resources/: application.properties  schema.sql
coffeeshopjpa/src/test/java/com/bry/coffeeshopjpa/: WhatEverTest.java
coffeeshopmybatis/: README.md  pom.xml
coffeeshopmybatis/src/main/java/com/bry/coffeeshopmybatis/: CoffeeshopmybatisApplication.java
coffeeshopmybatis/src/main/resources/: application.properties  schema.sql
coffeeshopmybatis/src/test/java/com/bry/coffeeshopmybatis/: CoffeeshopmybatisApplicationTests.java
coffeeshopmybatisgenerator/: README.md  pom.xml
coffeeshopmybatisgenerator/src/main/java/com/bry/coffeeshopmybatisgenerator/: CoffeeshopmybatisApplication.java
coffeeshopmybatisgenerator/src/main/resources/: application.properties  generatorConfig.xml
coffeeshopmybatisgenerator/src/test/java/com/bry/coffeeshopmybatisgenerator/: CoffeeshopmybatisApplicationTests.java
config-server/: README.md  pom.xml
config-server/coffeeshop-waiter-service/: pom.xml
config-server/coffeeshop-waiter-service/src/main/resources/: application.properties
config-server/config-server/: pom.xml
config-server/config-server/src/main/resources/: application.properties
final-springbucks/: .env  README.md  docker-compose.yml  pom.xml
final-springbucks/coffeeshop-barista-service/: Dockerfile  pom.xml
final-springbucks/coffeeshop-barista-service/src/main/resources/: application-dev.properties  application.properties
final-springbucks/coffeeshop-customer/: Dockerfile  pom.xml
final-springbucks/coffeeshop-customer/src/main/java/com/example/eurekaserver/: CustomerRunner.java
final-springbucks/coffeeshop-customer/src/main/java/com/example/eurekaserver/controller/: CoffeeController.java
final-springbucks/coffeeshop-customer/src/main/java/com/example/eurekaserver/model/: Coffee.java
final-springbucks/coffeeshop-customer/src/main/resources/: application-dev.properties
final-springbucks/coffeeshop-waiter-service/: Dockerfile  pom.xml
final-springbucks/coffeeshop-waiter-service/src/main/resources/: application-dev.properties  application.properties
message-queue/: README.md  pom.xml
message-queue/coffeeshop-barista-service/: pom.xml
message-queue/coffeeshop-barista-service/src/main/java/com/bry/coffeeshopjpa/: CoffeeshopBaristaService.java  CoffeeshopBaristaServiceInMQ.java
message-queue/coffeeshop-barista-service/src/main/java/com/bry/coffeeshopjpa/controller/request/: CoffeeRequest.java
message-queue/coffeeshop-barista-service/src/main/java/com/bry/coffeeshopjpa/model/: Coffee.java
message-queue/coffeeshop-barista-service/src/main/java/com/bry/coffeeshopjpa/support/: WaiterListener.java  WebConfig.java
message-queue/coffeeshop-barista-service/src/main/resources/: application.properties
message-queue/coffeeshop-waiter-service/: pom.xml
message-queue/coffeeshop-waiter-service/src/main/java/com/bry/coffeeshopjpa/: CoffeeshopWaiterService.java  CoffeeshopWaiterServiceInMQ.java
message-queue/coffeeshop-waiter-service/src/main/java/com/bry/coffeeshopjpa/controller/: CoffeeOrderController.java
message-queue/coffeeshop-waiter-service/src/main/java/com/bry/coffeeshopjpa/model/: CoffeeOrder.java
message-queue/coffeeshop-waiter-service/src/main/java/com/bry/coffeeshopjpa/repository/: CoffeeOrderRepository.java
message-queue/coffeeshop-waiter-service/src/main/java/com/bry/coffeeshopjpa/service/: CoffeeOrderService.java
message-queue/coffeeshop-waiter-service/src/main/java/com/bry/coffeeshopjpa/support/: PerformanceIntecepter.java
message-queue/coffeeshop-waiter-service/src/main/resources/: application.properties
nosqldemo/: README.md  pom.xml
nosqldemo/src/main/java/com/bry/nosqldemo/: NosqldemoApplication.java
nosqldemo/src/main/resources/: application.properties
nosqldemo/src/test/java/com/bry/nosqldemo/: JedisTest.java  NosqldemoApplicationTests.java
reactor/: pom.xml
reactor/src/main/java/com/bry/reactor/: ReactorApplication.java
reactor/src/test/java/com/bry/reactor/: LambdaPractice.java  ReactorApplicationTests.java  ReactorTest.java  StreamPractice.java
service-discovery/: README.md  README_CircuitBreaker.md  pom.xml
service-discovery/coffeeshop-customer/: pom.xml
service-discovery/coffeeshop-customer/src/main/resources/: application.properties
service-discovery/coffeeshop-waiter-service/: pom.xml
service-discovery/coffeeshop-waiter-service/src/main/resources/: application.properties  bootstrap.properties
service-discovery/eureka-server/: pom.xml
service-discovery/eureka-server/src/main/resources/: application.properties
service-trace/: README.md  pom.xml
service-trace/coffeeshop-barista-service/: pom.xml
service-trace/coffeeshop-barista-service/src/main/resources/: application.properties  schema.sql
service-trace/coffeeshop-customer/: pom.xml
service-trace/coffeeshop-customer/src/main/resources/: application.properties
service-trace/coffeeshop-waiter-service/: pom.xml
service-trace/coffeeshop-waiter-service/src/main/resources/: application.properties
spring-boot-performance/: Dockerfile  docker-compose.yml  pom.xml
spring-boot-performance/src/main/java/com/bryan/springbootperformance/: HelloController.java  SpringBootPerformanceApplication.java
spring-context-hierarchy/: README.md  pom.xml
spring-context-hierarchy/src/main/resources/: applicationContext.xml
springdemo/: pom.xml
springdemo/src/main/resources/: application.properties  application.yml  data-test.sql  schema.sql
(+97 files in other folders)
