# 不用JPA自动生成数据表
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#只是在内存数据库的时候初始化
spring.datasource.initialization-mode=embedded

spring.cache.type=simple
#spring.cache.type=redis #正常测试不开这个，因为速度比较慢
#spring.cache.cache-names=coffee
#spring.cache.redis.time-to-live=5000
#spring.cache.redis.cache-null-values=true

#spring.redis.host=localhost

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 0 为随机接口
server.port=0

spring.application.name=waiter-service

#Spring Config Server 作为配置中心
#spring.cloud.config.uri=http://localhost:8888
# 可以指定URL或者像下面这样在服务发现中找
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configserver
# 找不到服务就快速失败
spring.cloud.config.fail-fast=true

# 最新版本一定要加上这个
#spring.config.import=configserver:
#spring.cloud.config.enabled=false
#pring.cloud.config.import-check.enabled=false

#order related default configuration
coffee.discount=90

#Zookeeper 服务注册相关配置
# spring.cloud.zookeeper.connect-string=localhost:2181

# zookeeper 作为配置中心相关
#spring.config.import=zookeeper:

# Consul 服务注册发现相关配置
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.prefer-ip-address=true

#consul 作为配置中心相关
# 下面两个都是默认的，没有特殊需求，就不需要变了。
#spring.cloud.consul.config.watch.enabled=true
#spring.cloud.consul.config.watch.delay=1000
spring.config.import=consul:
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.format=yaml

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring

#kafka
#spring.cloud.stream.kafka.binder.brokers=localhost
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

# channel: finishedOrders, group: waiter-service
spring.cloud.stream.bindings.finishedOrders.group=waiter-service

# Trace
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web