server.port=8080
spring.application.name=customer-service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

feign.client.config.default.connect-timeout=500
feign.client.config.default.read-timeout=500
# feign.circuitbreaker.enabled=true

# Consul 服务注册发现相关配置
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.prefer-ip-address=true

#Zookeeper 服务注册相关配置
spring.cloud.zookeeper.connect-string=localhost:2181

#resilience4j.circuitbreaker.backends.order.failure-rate-threshold=50
#resilience4j.circuitbreaker.backends.order.wait-duration-in-open-state=5000
#resilience4j.circuitbreaker.backends.order.ring-buffer-size-in-closed-state=5
#resilience4j.circuitbreaker.backends.order.ring-buffer-size-in-half-open-state=3
#resilience4j.circuitbreaker.backends.order.event-consumer-buffer-size=10

resilience4j.circuitbreaker.backends.menu.failure-rate-threshold=50
resilience4j.circuitbreaker.backends.menu.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.backends.menu.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.backends.menu.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.backends.menu.event-consumer-buffer-size=10

resilience4j.bulkhead.backends.menu.max-concurrent-calls=1
resilience4j.bulkhead.backends.menu.max-wait-duration=5ms

# 允许两个并发的Call
resilience4j.bulkhead.backends.order.max-concurrent-calls=2
# 最多等5ms
resilience4j.bulkhead.backends.order.max-wait-duration=5ms

#rate limit
resilience4j.ratelimiter.limiters.menu.limit-for-period=3
#表示周期，这两个参数表示30s内最多允许3次请求
resilience4j.ratelimiter.limiters.menu.limit-refresh-period=30s
resilience4j.ratelimiter.limiters.menu.timeout-duration=5ms
resilience4j.ratelimiter.limiters.menu.subscribe-for-events=true
resilience4j.ratelimiter.limiters.menu.register-health-indicator=true

resilience4j.ratelimiter.limiters.order.limit-for-period=3
#表示周期，这两个参数表示30s内最多允许3次请求
resilience4j.ratelimiter.limiters.order.limit-refresh-period=30s
resilience4j.ratelimiter.limiters.order.timeout-duration=5ms
resilience4j.ratelimiter.limiters.order.subscribe-for-events=true
resilience4j.ratelimiter.limiters.order.register-health-indicator=true

# Trace
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web