# 不用JPA自动生成数据表
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#只是在内存数据库的时候初始化
spring.datasource.initialization-mode=embedded

spring.cache.type=simple
#spring.cache.type=redis #正常测试不开这个，因为速度比较慢
#spring.cache.cache-names=coffee
#spring.cache.redis.time-to-live=5000
#spring.cache.redis.cache-null-values=true

#spring.redis.host=localhost

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 0 为随机接口
server.port=0

spring.application.name=waiter-service

# Consul 服务注册发现相关配置
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.prefer-ip-address=true