server.port=8080
spring.application.name=customer-service

feign.client.config.default.connect-timeout=500
feign.client.config.default.read-timeout=500

# Consul 服务注册发现相关配置
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.prefer-ip-address=true

#Zookeeper 服务注册相关配置
spring.cloud.zookeeper.connect-string=localhost:2181