server.port=8888
spring.application.name=configserver

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Consul 服务注册发现相关配置
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.prefer-ip-address=true

spring.cloud.config.server.git.uri=file:///Users/admin/playgroupd/config-server-config-git

