# 不用JPA自动生成数据表
spring.jpa.hibernate.ddl-auto=none
#只是在内存数据库的时候初始化
spring.datasource.initialization-mode=embedded
#在model字段和表字段映射的时候，将字段下划线形式自动转换成驼峰形式，
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath*:/mapper/**/*.xml

#显示SQL，注意路径是本项目mapper的路径
logging.level.com.bry.coffeeshopmybatisgenerator.mapper=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#password, default to null if you don't set it
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#h2 console, access http://localhost:8080/h2-console
spring.h2.console.enabled=true