spring.data.mongodb.uri=mongodb://springbucks:springbucks@localhost:27017/springbucks
spring.mongodb.embedded.storage.database-dir=
#显示MongoDB的日志，注意路径是本项目mapper的路径
logging.level.org.springframework.data.mongodb.core=debug

redis.host=localhost
redis.maxTotal=5
redis.maxIdle=5
redis.testOnBorrow=true