# 不用JPA自动生成数据表
spring.jpa.hibernate.ddl-auto=none
#只是在内存数据库的时候初始化
spring.datasource.initialization-mode=embedded
#在model字段和表字段映射的时候，将字段下划线形式自动转换成驼峰形式，
mybatis.configuration.map-underscore-to-camel-case=true
#显示SQL，注意路径是本项目mapper的路径
logging.level.com.bry.coffeeshopmybatis.mapper=debug